<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>学区宝解密工具</title>
        <style>
            body {
                margin: 0;
                background-color: #f1f1f1;
            }
            .main_wrap {
                padding: 50px 30px;
                background-color: #f1f1f1;
                width: 90vw;
                min-height: 100vh;
                box-sizing: border-box;
            }
            .text-area {
                width: 400px;
                margin-bottom: 20px;
                text-align: left;
                padding: 10px;
                box-sizing: border-box;
                display: block;
            }
            .btn {
                height: 40px;
                line-height: 40px;
                width: 80px;
                margin: 0px 320px 20px;
                display: block;
                color: #fff;
                background-color: #1478FF;
                font-weight: bold;
                text-align: center;
                border: none;
            }
            .title {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .code_wrap {
                width: 600px;
                min-height: 400px;
            }
            .sub-title,.radio {
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .radio-group_wrap {
                display: flex;
            }
            .radio:last-of-type {
                margin-left: 20px;
            }
        </style>
        <style>
            /* CSS Document */
            .jf-ObjectBrace {
                color: #00AA00;
                font-weight: bold;
            }
            .jf-ArrayBrace {
                color: #0033FF;
                font-weight: bold;
            }
            .jf-PropertyName {
                color: #CC0000;
                font-weight: bold;
            }
            .jf-String {
                color: #007777;
            }
            .jf-Number {
                color: #AA00AA;
            }
            .jf-Boolean {
                color: #0000FF;
            }
            .jf-Null {
                color: #0000FF;
            }
            .jf-Comma {
                color: #000000;
                font-weight: bold;
            }
            pre.jf-CodeContainer {
                margin-top: 0;
                margin-bottom: 0;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="main_wrap">
            <div class="sub-title">请选择环境:</div>
            <div class="radio-group_wrap">
                <input class="radio" checked="checked" type="radio" name="env" value="dev">dev
                <br>
                <input class="radio" type="radio" name="env" value="prod">prod
            </div>
            <div class="title">签名字符串</div>
            <textarea 
                class="text-area"
                rows="10" 
                id="sign" 
                placeholder="请输入签名字符串......"></textarea>
            <div class="title">加密字符串</div>
            <textarea 
                class="text-area"
                rows="10"  
                id="encrypt"
                placeholder="请输入解密字符串......"></textarea>
            <button class="btn" id="btn">解码</button>
            <div class="title">解码内容</div>
            <pre class="code_wrap" id="code">
                <code  class="json">
                    解密JSON
                </code>
            </pre>
        </div>
    </body>
    <!-- 引入jq -->
    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="js/jsonFormat.js"></script>
    <script type="text/javascript" src="js/jsencrypt.js"></script>
    <script type="text/javascript" src="js/crypto-js/index.js"></script>
    <script type="text/javascript" src="./newtab.js"></script>
</html>